{
    "files.exclude": {
        "**/.gitignore": false,
        "**/*.tscn": true,
        "**/*.svg": true,
        "**/*.*.import": true,
        "**/*.godot": true,
        "**/*.png": true,
        "**/*.cfg": true,
        "**/*.uid": true,
    },
}